Some modifications to the upstream tarball are made to remove some unneeded
and unconventionally-licensed files. See debian/copyright for the exact file
paths.

Files removed:

* ttf2ufm binaries:
    There's no need for pre-compiled binaries (of an unused helper tool) in
    the source package.

* pfm2afm-src.tar.gz:
    No third party code; also the files within are ambiguously licensed.
    They only contain:

         This code is released for public use as long as the
         copyright remains intact.  This code is provided asis
         without any warrenties, express or implied.

    which doesn't seem to be a known Free software license.

    https://ctan.org/tex-archive/fonts/utilities/pfm2afm?lang=en
    lists the license as GPL, but nothing in this tar.gz file indicates
    that.

* ttf2ufm-src.tar.gz
    No third party code; also the files within are ambiguously licensed.
    They contain what appears to be the 4-clause BSD license without the 4th
    clause.
